{
    "name": "LoveIt",
    "short_name": "LoveIt",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/256/738/738671.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/738/738671.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
